/* Buttons */
.btn {
    display: inline-block;
    color: #fff;
    background: #3e6edf;
    padding: 12px 16px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    opacity: .9;
}

.btn i {
    margin-left: 6px;
}

/* Button sizes */
.btn-sm {
    font-size: 14px;
    padding: 8px 12px;
}

.btn-md {
    font-size: 18px;
    padding: 12px 20px;
}

.btn-lg {
    font-size: 22px;
    padding: 16px 28px;
}

/* Buttons colots */
.btn-gray {
    background: #808080;
    color: #fff;
}

.btn-yellow {
    background: #ffe552;
    color: #333;
}

.btn-blue {
    background: #3e6edf;
    color: #fff;
}










